
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "${THIS_PROJECT_NAME}", "${THIS_PROJECT_NAME}\${THIS_PROJECT_NAME}.vcxproj", "{080482B2-B44F-403F-BF2C-37C3B5FBF8F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080482B2-B44F-403F-BF2C-37C3B5FBF8F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{080482B2-B44F-403F-BF2C-37C3B5FBF8F6}.Debug|Win32.Build.0 = Debug|Win32
		{080482B2-B44F-403F-BF2C-37C3B5FBF8F6}.Release|Win32.ActiveCfg = Release|Win32
		{080482B2-B44F-403F-BF2C-37C3B5FBF8F6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
